<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
        <nav class="nav" id="nav">
            <ul class="nav-item">
                <li class="logo">Bangladesh 2.0</li>
                <li><a href="#" class="sign-btn">Sign In</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-left">
                <h3 class="sub-had">Bangladesh 2.0</h3>
                <h1 class="main-heading">Idea , innovation ,
                    vision and challenges in New Bangladesh.</h1>
                <button class="hero-btn btn">Explore New Bangladesh</button>
            </div>
            <div class="banner-right">
                <img src="assets/hero.png" alt="hero img">
            </div>
        </div>
    </div>

    </header>
        <!------- Pillars section------- -->

        <section class="pillar" id="pillar">
            <div class="container">
                <h2 class="pillar-heading">Pillars of "Bangladesh 2.0"</h2>
    
                <div class="pillar-column">
                    <div class="pillar-box"> 
                        <img class="pillar-icon" src="assets/card-icon.png" alt="vision icon">
                        <h4 class="pillar-title">Innovation</h4>
                        <p class="pillar-box-desc text-clr">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos.</p>
                    </div>

                    <div class="pillar-box"> 
                        <img class="pillar-icon" src="assets/card-icon.png" alt="vision icon">
                        <h4 class="pillar-title">Sustainability</h4>
                        <p class="pillar-box-desc text-clr">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos.</p>
                    </div>

                    <div class="pillar-box"> 
                        <img class="pillar-icon" src="assets/card-icon.png" alt="vision icon">
                        <h4 class="pillar-title">Infrastructure</h4>
                        <p class="pillar-box-desc text-clr">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos.</p>
                    </div>

                    <div class="pillar-box"> 
                        <img class="pillar-icon" src="assets/card-icon.png" alt="vision icon">
                        <h4 class="pillar-title">Empowerment</h4>
                        <p class="pillar-box-desc text-clr">Dolor sit amet consectetur elit. Facilis quas, ducimus labore sequi quos.</p>
                    </div>
                    
                </div>

            </div>
            
          
        </section>

    <!------- vision section------- -->

    <section class="vision" id="vision">
        <div class="container">
            <h2 class="vision-heading">The Vision of Future</h2>
            <p class="vision-desc text-clr">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            <div class="vision-column">
                <div class="vision-box digital"> 
                    <img class="vision-icon" src="assets/card-icon.png" alt="vision icon">
                    <h4 class="vision-title">Digital Transformation</h4>
                    <p class="vision-box-desc text-clr">Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                    <button class="vision-btn digital-btn btn-sm">Learn More</button>
                </div>
                <div class="vision-box green"> 
                    <img class="vision-icon" src="assets/card-icon.png" alt="vision icon">
                    <h4 class="vision-title">Green Energy</h4>
                    <p class="vision-box-desc text-clr">Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                    <button class="vision-btn green-btn btn-sm">Learn More</button>
                </div>
                <div class="vision-box modern"> 
                    <img class="vision-icon" src="assets/card-icon.png" alt="vision icon">
                    <h4 class="vision-title">Modern Infrastructure</h4>
                    <p class="vision-box-desc text-clr">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                    <button class="vision-btn modern-btn btn-sm">Learn More</button>
                </div>
            </div>

            <div class="qoute-box">
                <img class="qoute-icon" src="assets/quote-bg.png" alt="">
                <p class="qoute-text">"Bangladesh 2.0 is a bold vision for the future, one that embraces innovation, sustainability, and inclusivity. By harnessing the power of technology and investing in green energy, we can create a brighter tomorrow for all Bangladeshis.Professor Yunus gets it right, draws from the successful experience of other countries, and lays the foundations for a robust democracy in Bangladesh, he could become a Mandela-like inspirational figure, and provide other countries in South Asia, where civic freedoms are widely repressed, with a regional example of a successful post-revolutionary transition. Many in the international community stand ready to support him."</p>
            
                <h4 class="author">Dr. Muhammad Yunus</h4>
                <p class="author-desc">Chief Adviser of the People's Republic of Bangladesh</p>
            </div>
            
        </div>
        
      
    </section>
    
    <!------- News section------- -->
    <section class="news">
        <div class="container">
            <h2 class="news-heading">Recent News</h2>
            <p class="news-desc text-clr">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.
            </p>
            <div class="news-box">
                <div class="news-img">
                    <img src="assets/satelite.png" alt="News Image">
                </div>
                <div class="news-content">
                    <h3 class="news-title">Bangladesh Launches New Satellite</h3>
                    <img src="assets/al-jazeera.png" alt="" class="news-broadcaster">
                    <p class="news-meta text-clr">
                        <span class="news-date">Date: 05/01/2025</span>
                        <span class="news-time">Time: 10.25 PM</span>
                    </p>
                    <p class="news-text text-clr">
                        Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
with a certain degree of justification, be able to speak of humankind as civilized
                    </p>
                    <button class="news-btn">
                        Read More
                    </button>
                </div>
            </div>
            <div class="news-box">
                
                <div class="news-content">
                    <h3 class="news-title">Bangladesh Launches New Satellite</h3>
                    <img src="assets/al-jazeera.png" alt="news-broadcaster" class="news-broadcaster">
                    <p class="news-meta text-clr">
                        <span class="news-date">Date: 05/01/2025</span>
                        <span class="news-time">Time: 10.25 PM</span>
                    </p>
                    <p class="news-text text-clr">
                        Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
with a certain degree of justification, be able to speak of humankind as civilized
                    </p>
                    <button class="news-btn">
                        Read More
                    </button>
                </div>
                <div class="news-img">
                    <img src="assets/satelite.png" alt="News Image">
                </div>
            </div>
            <div class="news-box">
                <div class="news-img">
                    <img src="assets/satelite.png" alt=" News Image">
                </div>
                <div class="news-content">
                    <h3 class="news-title">Bangladesh Launches New Satellite</h3>
                    <img src="assets/al-jazeera.png" alt=" news-broadcuster" class="news-broadcaster">
                    <p class="news-meta text-clr">
                        <span class="news-date">Date: 05/01/2025</span>
                        <span class="news-time">Time: 10.25 PM</span>
                    </p>
                    <p class="news-text text-clr">
                        Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,
with a certain degree of justification, be able to speak of humankind as civilized
                    </p>
                    <button class="news-btn">
                        Read More
                    </button>
                </div>
            </div>
        </div>
    </section>


    <!------- Opinion section------- -->
    <section class="opinion">
        <div class="container">
            <h2 class="opinion-heading">Your Opinion Matters</h2>
            <div class="opinion-box">
         
                <table>
                    <thead>
                        <tr class="table-row opinion-head">
                            <th><h4>Questions</h4></th>
                            <th><h4>Select Your Opinion</h4></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-row">
                            <td class="question">Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td class="table-option">
                               <select name="" id="">
                                <option value="" selected>Yes, I agree</option>
                                <option value="">No</option>
                               </select>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="question">Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td class="table-option">
                               <select name="" id="">
                                <option value="" selected>Yes, I agree</option>
                                <option value="">No</option>
                               </select>
                            </td>
                        </tr>
                        <tr class="table-row">
                            <td class="question">Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td class="table-option">
                               <select name="" id="">
                                <option value="" selected>Yes, I agree</option>
                                <option value="">No</option>
                               </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!------- Donate section------- -->

    <section class="donate">
        <div class="container">
            <h2 class="section-heading">
                Donate Today
            </h2>
            <p class="desc text-clr">
                Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.
            </p>
            <div class="amount-column">
                <a href="#" class="amount-box">100 Taka</a>
                <a href="#" class="amount-box bg-primary">200 Taka</a>
                <a href="#" class="amount-box">500 Taka</a>
                <a href="#" class="amount-box">1000 Taka</a>
            </div>
            <div class="other-amount-container">
                <input type="text" name="" id="" class="custom-amount" placeholder="Other Amount (Taka)">
            </div>
           
            <button class="donate-btn btn">Donate Now</button>
        </div>
    </section>

    <!------- Subscription section------- -->

    <section class="subscribe">
        <div class="container">
            <div class="subscription-box">
                <div class="subscription-content">
                    <h2 class="subscription-heading">Subscribe Newsletter</h2>
                    <p class="subscription-desc text-clr">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth.</p>
                    <div class="subscription-btn-container">
                        <input type="email" name="" id="" class="subscription-input" placeholder="Enter your email here">
                        <button class="subscription-btn btn">Subscribe</button>
                    </div>
                    <p class="subscription-desc text-clr">We promise not to spam you!</p>
                </div>
            </div>
           
        </div>
    </section>
    
    <!------- Footer section------- -->
    <footer class="footer">
        <div class="container">
            <a href="#" class="footer-logo">Bangladesh 2.0</a>
            <hr>
            <div class="social-icons">
                <a href=""><img src="assets/facebook.png" alt="facebook icon"></a>
                <a href=""><img src="assets/instagram.png" alt="instagram icon"></a>
                <a href=""><img src="assets/x.png" alt="x icon"></a>
            </div>
        </div>
    </footer>
</body>
</html>